//  CIRRO CUSTOM SASS
// ----------------------------------------------------------------------------


@-webkit-keyframes changn
	0%
		background: yellow 
	25%
		background: aqua
	50%
		background: blue  
	75%
		background: gray 
	100%
		background: green 



.test-class
	.single-dish
		&:hover
			cursor: pointer


.the-goodz
	display: none
	-webkit-animation: changn 2s infinite alternate
	background: purple





#menus 
	display: block
	text-align: center
	.menu-title
		text-align
	.menu
		cursor: pointer
		h3
			cursor: pointer
	.menu-item
		column-count: 3
		column-gap: 5px
		-webkit-column-count: 3
		-webkit-column-gap: 5px
		-moz-column-count: 3
		-moz-column-gap: 5px
		display: none
		padding: 0 30px
		li
			list-style: none
		h5
			margin-bottom: 0px
	.active
		display: block
	.hiddenz
		display: none


//------------------------------------------------------------------------------

.element-invisible
	display: none


.perspective-block
	+perspective(300px)
	+perspective-origin(30% 30%)
	width: 100px
	height: 100px
	.front
		width: 100px
		height: 100px
		background: rgba(80,80,80,.6)
	.right
		width: 100px
		height: 100px
		background: rgba(220,220,20,.6)
	.left
		width: 100px
		height: 100px
		background: rgba(40,80,140,.6)
	.top
		width: 100px
		height: 100px
		background: rgba(140,80,40,.6)
	.back
		width: 100px
		height: 100px
		background: rgba(40,0,40,.6)		
	.bottom
		width: 100px
		height: 100px
		background: rgba(100,180,140,.6)

.transitions-demo
	display: block
	background: rgba(5,5,5,.2)
	padding: 10px
	border: 3px solid black
	width: 740px
	ul
		li
			list-style-type: none
			display: list-item
			text-align: -webkit-match-parent
			code
				width: 150px
				display: inline-block
			.lil-bubble
				margin: 5px 5px -5px 5px
				width: 20px
				height: 20px
				background: rgba(58, 150, 210, .9)
				border-radius: 50px
				display: inline-block
			.ease-in-quad
				+transition(all 2s $ease-in-quad)
			.ease-out-quad
				+transition(all 2s $ease-out-quad)
			.ease-in-out-quad
				+transition(all 2s $ease-in-out-quad)
			.ease-in-cubic
				+transition(all 2s $ease-in-cubic)
			.ease-out-cubic
				+transition(all 2s $ease-out-cubic)
			.ease-in-out-cubic
				+transition(all 2s $ease-in-out-cubic)
			.ease-in-quart
				+transition(all 2s $ease-in-quart)
			.ease-out-quart
				+transition(all 2s $ease-out-quart)
			.ease-in-out-quart
				+transition(all 2s $ease-in-out-quart)
			.ease-in-quint
				+transition(all 2s $ease-in-quint)
			.ease-out-quint
				+transition(all 2s $ease-out-quint)
			.ease-in-out-quint
				+transition(all 2s $ease-in-out-quint)
			.ease-in-sine
				+transition(all 2s $ease-in-sine)
			.ease-out-sine
				+transition(all 2s $ease-out-sine)

	&:hover
		cursor: pointer
		ul
			li
				.lil-bubble
					+transform(translateX(500px))
